:root {
}

.menu {
}

.titulo {
    font-size: 75px;
    -unity-text-align: upper-center;
    margin-top: 120px;
    margin-right: 120px;
    margin-bottom: 120px;
    margin-left: 120px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
}

.botones {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.botonjuego {
    width: 400px;
    height: 300px;
    -unity-font-style: bold-and-italic;
    font-size: 50px;
    color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/6.png?fileID=2800000&guid=b70cf55ddd2dad349a3b21ae2ef028dd&type=3#6");
    transition-duration: 0.35s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
