<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Regresa&#10;" name="BotonRegresar" style="font-size: 70px; align-items: flex-start; justify-content: flex-end; align-content: flex-end; flex-direction: column; background-color: rgba(188, 188, 188, 0);"/>
    </ui:VisualElement>
</ui:UXML>
